<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfulio</title>
    <style>
        .navbar{
            /* border: 1px solid red; */
            background-color: aqua;
            height: 7%;
            width: 100%;
            display: inline-block;
            margin: none;
            padding: none;
            margin-left: none;
            position: fixed;
        }
        div{
            /* border: 3px solid red; */
            display: inline;
        }
        li{
            display: inline-block;
            margin-left: 2%;
            /* border: 2px solid red; */
            margin: 1%;
        }
        h4{
            display: inline;
        }
        #midsec{
            height: 60%;
            scroll-padding-top: 500 rem;
            /* border: 10px solid black; */
            display: inline;
            padding-top: 50%;
            margin-top: 50%;
        }
        #midsec2{
            padding-top: 40%;
            display: inline;
        }
        .login{
            text-align: right;
        }
        .mid{
            border: 4px green;
            width: 98.5%;
            height: 50%;
        }
        .footer{
            border: 3px solid black;
            top: 50%;
        }
        body{
            margin: 0.1%;
            padding: 0.1%;
            /* background-color: black; */
        }
        h1{
            border: 3px solid black;
            display: inline;
        }
        h3{
            padding-left: 50%;
            
        }
        table, th, td {
          /* border:1px solid rgb(239, 4, 4);
          border-collapse: collapse; */
          margin-top: 5%;
          margin-left: 7%;
        }
        a{
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>
<body>
    <!-- my nav bar -->

    <div class="navbar"><h2 style="margin: 5px; display: inline;">fluvinu</h2>
        <li style="padding-left: 10%;"><h4>About Us</h4> </li>
        <li><h4>My Services</h4></li>
        <li><h4>Contact Me</h4></li>
        <li style="text-align: end; width: 50%;"><a href="login.html"><h4>login</h4></a></li>
        <li style="margin: 0%
        ;"><h4>/ Registration</h4></li>
    </div>

    <!-- mid sectio  -->

        <table>
        
            <tr >
              <td style="width: 600px; padding-bottom: 150px; background-color: rgb(0, 0, 0); padding-left: 100px;"><h1 style="color: white; font-size: 75px; text-shadow: 9px 40px red;">hello I'am <br> Ayush</h1></td>
              <td ><img src="output.jpg" alt="blood"></td>
            </tr>
            
        </table>
    
    

</body>
</html>