<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
</head>
<style>
    div{
       background-color: red; 
       
       transform: width;
       border: 2px solid black;
    }
    div:hover{
        width: 300px;
    }

    div:hover#home{
        
        transition-timing-function: ease;
        transition-delay: 1s;
        transition-duration: 3s;
    }
    div:hover#aboutus{
        
        transition-timing-function: ease-in;
        transition-delay: 1s;
        transition-duration: 4s;
    }
    #help:hover{
       
        transition-timing-function: ease-in-out;
        transition-delay: 1s;
        transition-duration: 7s;
    }
    div:hover#contact{
       
        transition-timing-function: ease-out;
        transition-delay: 1s;
        transition-duration: 8s;
    }

</style>
<body>
    <div>
        <div id="home">
            home
        </div>
        <br>
        <div id="aboutus">
            aboutus
        </div>
        <br>
        <div id="help">
            help
    
        </div>
        <br>
        <div id="contact">
            contact
        </div>
    </div>

</body>
</html>